import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the repeatedString function below.
    static long repeatedString(String s, long n) {
        int nl = s.length();
        char[] chArr = s.toCharArray();
        long temp=0;
        long count = 0;
        for(int i=0; i<nl; i++){
            if(chArr[i] == 'a'){
                temp++;
            }
        }
        long fct = n/nl;
        count += fct*temp;
        long rm = n%nl;
        for(int i =0; i<rm; i++){
            if(chArr[i] == 'a'){
                count++;
            }
        }
        return count;
    }

}
